{
    "emitters": [
        
         
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    10,
                      [
                          255,
                          215,
                          0,
                          255
                      ]
                  ],
                "papa": "/pa/units/commanders/imperial_mostlikely/ring_01.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "sizeX":0.0020,
            "offsetZ":5,
            "velocityZ": 0,
            "velocity": 0,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 0
        }
           
        ]
    }