{
    "emitters": [
        
         
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    8,
                    [
                        155,
                        115,
                        0,
                        255
                    ]
                  ],
                "papa": "/pa/units/commanders/imperial_mostlikely/helmet.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "sizeX":10,
            "offsetZ":3.2,
            "offsetX":0.95,
            "offsetY":-0.4,
            "velocityZ": 0,
            "velocity": 0,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 0
        }
           
        ]
    }