{
    "emitters": [
        
    
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "velocity",
                "rgb": [
                    8,
                      [
                          155,
                          115,
                          0,
                          255
                      ]
                  ],
                "papa": "/pa/units/commanders/imperial_mostlikely/ping_sword.papa"
            },
       
          
            "offsetZ":-5,
            "offsetY":2,
            "velocityZ": 0.0001,
            "velocity": 0.0000001,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 0
        }
           
        ]
    }