{
    "emitters": [
        
         
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    3,
                      [
                          255,
                          215,
                          0,
                          255
                      ]
                  ],
                "papa": "/pa/effects/specs/testing/bird_wings.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "sizeX":0.9,
            "offsetZ":-7,
            "offsetY":-0.2,
            "offsetX":0,
            "velocityZ": 0,
            "velocity": 0,
            "lifetime": 15,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 15,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 0
        },
        {
            "label": "soft flare glow",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Camera",
                "rgb": [
                    12,
                      [
                          255,
                          215,
                          0,
                          100
                      ]
                  ],
                "cameraPush": 0.2,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "velocity":1,
            "velocityY":0.5,
            "velocityRangeX":0.5,
            "velocityRangeZ":0.5,
            "useWorldSpace": true,
            "offsetY":1.5,
            "offsetRangeZ": 3,
            "offsetRangeY": 0,
            "offsetRangeX": 10,
            "sizeX": 0.7,
            "lifetime": 5,
            "emissionRate": 5,
            "maxParticles": 300,
            "emitterLifetime": 1,
            "bLoop": true,
            "endDistance": 2000
        }
           
        ]
    }